T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
VARIABLE=29
FACT=30
VERSION=31
FACT_PREF=32
DECIMAL_LIT=33
RAW_STRING_LIT=34
NIL_LIT=35
FLOAT_LIT=36
WS=37
COMMENT=38
TERMINATOR=39
LINE_COMMENT=40
IDENTIFIER=41
PLUS_PLUS=42
MINUS_MINUS=43
ASSIGN=44
HIGH_PRIORITY_MATH=45
LOW_PRIORITY_MATH=46
BIT_OPER=47
COMPARE_OPER=48
CONVERT_TYPE=49
BINGO=50
OCTAL_LIT=51
HEX_LIT=52
'rule:'=1
'condition:'=2
';'=3
'run:'=4
'return'=5
'try:'=6
'exception:'=7
'if'=8
'else'=9
'then'=10
'end'=11
'is'=12
'not'=13
'like'=14
'in'=15
'('=16
','=17
')'=18
'&&'=19
'||'=20
'max'=21
'min'=22
'round'=23
'!'=24
'~'=25
'-'=26
'true'=27
'false'=28
'null'=35
'++'=42
'--'=43
'='=44
'bingo'=50
