T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DECIMAL_LIT=29
RAW_STRING_LIT=30
NIL_LIT=31
FLOAT_LIT=32
IDENTIFIER=33
VARIABLE=34
FACT=35
PLUS_PLUS=36
MINUS_MINUS=37
ASSIGN=38
HIGH_PRIORITY_MATH=39
LOW_PRIORITY_MATH=40
BIT_OPER=41
COMPARE_OPER=42
CONVERT_TYPE=43
BINGO=44
OCTAL_LIT=45
HEX_LIT=46
WS=47
COMMENT=48
TERMINATOR=49
LINE_COMMENT=50
'rule:'=1
'condition:'=2
';'=3
'run:'=4
'return'=5
'try:'=6
'exception:'=7
'if'=8
'else'=9
'then'=10
'end'=11
'is'=12
'not'=13
'like'=14
'in'=15
'('=16
','=17
')'=18
'&&'=19
'||'=20
'max'=21
'min'=22
'round'=23
'!'=24
'~'=25
'-'=26
'true'=27
'false'=28
'null'=31
'++'=36
'--'=37
'='=38
'bingo'=44
